@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family:'Rubik',sans-serif;
}
a{text-decoration:none;}

header{
	overflow: hidden;
	background: #e74c3c;
	padding: 25px 0;
	text-align: center;
	color: white;
	text-transform: uppercase;
	/* position: fixed; */
}

body{
	justify-content: center;
	align-self: center;
	min-height: 100vh;
	background: #222;
}
.container{
	display: flex;
	position: relative;
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
	grid-template-rows: minmax(200px, auto);
	grid-auto-flow: dense;
	grid-gap: 10px;
}
.container .box{
	background: #333;
	padding: 20px;
	display: grid;
	font-size: 20px;
	place-items: center;
	text-align: center;
	color: #fff;
	transition: 0.5s;
}
.container .box:hover
{
	background: #A9A9A9;
}
.container .box img
{
	position: relative;
	max-width: 200px;
	margin-bottom: 10px;
}
.container .box:nth-child(1){
	grid-column: span 2;
	grid-row: span 1;
}
.container .box:nth-child(2){
	grid-column: span 1;
	grid-row: span 2;
}
.container .box:nth-child(5){
	grid-column: span 1;
	grid-row: span 2;
}
.container .box:nth-child(8){
	grid-column: span 2;
	grid-row: span 1;
}


.action{
	position: fixed;
	bottom: 50px;
	left: 50px;
	width: 50px;
	height: 50px;
	background: #fff;
	border-radius: 50%;
	cursor: pointer;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}
.action span{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #e74c3c;
	font-size: 2em;
	transition: 0.3s ease-in-out;
}
.action.active span{
	transform: rotate(135deg);
}
.action ul{
	position: absolute;
	bottom: 55px;
	background: #fff;
	min-width: 250px;
	padding: 20px;
	border-radius: 20px;
	opacity: 0;
	visibility: hidden;
	transition: 0.3s;
}
.action.active ul{
	bottom: 65px;
	opacity: 1;
	visibility: visible;
	transition: 0.3s;
}
.action ul li{
	list-style: none;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 10px 0;
	transition: 0.3s;
}
.action ul li:hover{
	font-weight: 600;
}
.action ul li:not(:last-child){
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.action ul li img{
	width: 25px;
	height: 25px;
	margin-right: 10px;
	opacity: 0.2;
	transform: scale(0.8);
}
.action ul li:hover img{
	opacity: 0.8;
}

@media (max-width: 991px)
{
	.container{
		grid-template-columns: repeat(auto-fill,minmax(50%, 1fr));
		grid-template-rows: minmax(auto, auto);
	}
	.container .box{
		grid-column: unset !important;
		grid-row: unset !important;
	}
}

